[ 2021-01-01 03:45:13,701 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Long track on J0408-6545 (UHF-band)
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201216-0003
 script_status: completed
 Duration: 7:14:10.005624```
[ 2021-01-01 03:53:42,741 - ERROR] Failed to push to Slack
[ 2021-01-01 03:53:42,742 - ERROR] HTTPSConnectionPool(host='slack.com', port=443): Max retries exceeded with url: /api/chat.postMessage (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f36a18890d0>: Failed to establish a new connection: [Errno 110] Connection timed out',))
[ 2021-01-01 20:54:57,115 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Stonehenge UHF - visibility variance due to the Sun
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201224-0020
 script_status: completed
 Duration: 17:01:14.371555```
[ 2021-01-02 05:09:28,122 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Long track on J0408-6545 (UHF-band)
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201217-0016
 script_status: interrupted
 Duration: 8:08:22.204861```
[ 2021-01-02 06:23:35,122 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210102-0006
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:08.591748```
[ 2021-01-02 06:31:45,523 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210102-0003
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:47.197969```
[ 2021-01-02 06:33:38,524 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210102-0004
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: interrupted
 Duration: 0:00:15.999420```
[ 2021-01-02 06:42:31,923 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210102-0008
 script_status: completed
 Duration: 0:04:20.198316```
[ 2021-01-02 09:33:37,327 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin J1141-6545 part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201211-0009
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:47:29.602442```
[ 2021-01-02 12:05:55,329 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin J1141-6545 part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201223-0011
 script_status: completed
 Duration: 2:30:42.202531```
[ 2021-01-02 12:14:32,131 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210102-0007
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:21.002386```
[ 2021-01-02 14:39:25,331 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP (2020-12-17) census part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201219-0008
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:23:01.401409```
[ 2021-01-02 16:42:04,334 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME Globular Cluster NGC 6624G (J1823-3021G) part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,ptuse_3,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201223-0019
 script_status: completed
 Duration: 2:00:48.001004```
[ 2021-01-02 17:06:08,940 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210102-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:25.203332```
[ 2021-01-02 20:05:09,736 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB152-J0251/J0308
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201218-0026
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:49:02.602970```
[ 2021-01-02 20:26:55,935 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210102-0010
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: interrupted
 Duration: 0:02:45.585417```
[ 2021-01-02 20:33:17,542 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210102-0011
 script_status: interrupted
 Duration: 0:04:19.404249```
[ 2021-01-02 20:41:24,937 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210102-0012
 script_status: completed
 Duration: 0:05:22.591573```
[ 2021-01-03 02:03:33,342 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs11b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201209-0045
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:17:27.003770```
[ 2021-01-03 02:46:22,141 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 57 antennas
 active_sbs: 20210103-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:32.999105```
[ 2021-01-03 10:20:43,348 - INFO]  *subarray_1: Completed:* 
 ``` script_description: GW170817 UHF
 pool_resources: cbf_1,sdp_1 and 57 antennas
 active_sbs: 20201218-0047
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 7:32:54.207266```
[ 2021-01-03 10:51:46,348 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210103-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:50.196146```
[ 2021-01-03 11:27:51,550 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210103-0008
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:55.798389```
[ 2021-01-03 11:35:35,551 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210103-0009
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:20.998964```
[ 2021-01-03 15:04:33,352 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2021 epoch 1) part 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201211-0005
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 3:23:17.403672```
[ 2021-01-03 15:13:41,753 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210103-0007
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:41.994529```
[ 2021-01-03 17:17:29,356 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME Globular Cluster NGC 6624G (J1823-3021G) part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201223-0020
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:01:12.802015```
[ 2021-01-03 18:28:10,355 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP (2020-12-17) census part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201226-0006
 script_status: completed
 Duration: 1:06:54.401033```
[ 2021-01-03 19:02:03,157 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210103-0012
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:53.593767```
[ 2021-01-03 20:40:26,364 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201227-0031
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 1:36:32.808910```
[ 2021-01-04 02:03:35,367 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs19b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201209-0046
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:17:28.010400```
[ 2021-01-04 03:34:12,162 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210104-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:14.988556```
[ 2021-01-04 03:52:54,562 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210104-0003
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:52.599628```
[ 2021-01-04 04:00:36,562 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210104-0004
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:18.793970```
[ 2021-01-04 06:28:25,366 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2021 epoch 1) part 1a
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210103-0010
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:22:04.404064```
[ 2021-01-04 08:31:31,368 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME Globular Cluster NGC 6624G (J1823-3021G) part 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201227-0030
 script_status: completed
 Duration: 2:01:27.800862```
[ 2021-01-04 08:40:01,967 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210104-0005
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:12.597685```
[ 2021-01-04 10:23:28,369 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2021 epoch 1) part 2b (and J1932+1756)
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201229-0019
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:37:09.201806```
[ 2021-01-04 10:38:39,569 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210104-0006
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:41.598918```
[ 2021-01-04 15:28:43,173 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME RelBin 2021-01-03 J1757-1854
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20191211-0015
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:31:38.203743```
[ 2021-01-04 15:57:01,373 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0009
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:32.986927```
[ 2021-01-04 16:05:55,173 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0011
 script_status: completed
 Duration: 0:05:21.198072```
[ 2021-01-04 16:07:29,774 - INFO]  *subarray_1: Completed:* 
 ``` script_description: ThunderKAT XRB 2021-01-02
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201215-0025
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 0:00:02.000634```
[ 2021-01-04 17:00:39,974 - INFO]  *subarray_1: Completed:* 
 ``` script_description: ThunderKAT XRB 2021-01-02 copy
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0012
 script_status: completed
 Duration: 0:41:37.999289```
[ 2021-01-04 17:29:09,575 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210104-0014
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:45.593564```
[ 2021-01-04 20:15:46,377 - INFO]  *subarray_1: Completed:* 
 ``` script_description: USB2-J0110
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20201218-0028
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:44:42.600958```
[ 2021-01-04 20:52:03,780 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0016
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:28.585271```
[ 2021-01-04 21:12:02,778 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0017
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:06:48.599714```
[ 2021-01-04 21:20:37,778 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0825-5010
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210104-0018
 script_status: completed
 Duration: 0:06:52.000039```
[ 2021-01-05 02:47:37,394 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs26b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201209-0050
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:16:31.414813```
[ 2021-01-05 09:41:34,588 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1153-28 setting 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201217-0011
 script_status: completed
 Duration: 5:50:30.203228```
[ 2021-01-05 10:22:19,390 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210105-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:08:05.599612```
[ 2021-01-05 19:17:23,598 - INFO]  *subarray_1: Completed:* 
 ``` script_description: GAMA 23 survey Part 6
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201214-0029
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 8:31:12.400271```
[ 2021-01-05 20:17:19,598 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210105-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:59.398647```
[ 2021-01-05 20:25:28,001 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210105-0005
 script_status: completed
 Duration: 0:04:38.999982```
[ 2021-01-05 20:28:33,599 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210105-0006
 script_status: interrupted
 Duration: 0:00:16.400217```
[ 2021-01-05 20:43:08,798 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210105-0007
 script_status: completed
 Duration: 0:07:22.399441```
[ 2021-01-06 02:03:25,603 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs10b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201209-0051
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:17:34.198929```
[ 2021-01-06 02:31:33,404 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210106-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:12.187647```
[ 2021-01-06 02:51:18,002 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB149-J0954/J1154
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201218-0023
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: interrupted
 Duration: 0:00:15.999309```
[ 2021-01-06 05:44:40,405 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210106-0004
 script_status: completed
 Duration: 2:40:50.200402```
[ 2021-01-06 06:05:48,205 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20210106-0008
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:57.797982```
[ 2021-01-06 06:16:10,606 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20210106-0009
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:09:06.997038```
[ 2021-01-06 06:22:01,415 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20210106-0010
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:19.006916```
[ 2021-01-06 11:11:30,410 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular (2021 epoch 1) part 1b
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20201208-0016
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:47:46.001717```
[ 2021-01-06 11:37:59,210 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0013
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:50.389789```
[ 2021-01-06 11:47:22,410 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM phase up with flatten bandpass
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0014
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:54.198218```
[ 2021-01-06 12:17:10,611 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerKAT DDT proposal - ASKAP J173608-321633 session 4
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201207-0028
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 0:16:08.600254```
[ 2021-01-06 16:24:40,414 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: Terzan 5 (epoch 2/2)
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201130-0017
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:03:21.603033```
[ 2021-01-06 17:11:02,826 - INFO] Subscribed to sensor: subarray_5_script_description
[ 2021-01-06 17:11:05,816 - INFO] Subscribed to sensor: subarray_5_pool_resources
[ 2021-01-06 17:11:08,952 - INFO] Subscribed to sensor: subarray_5_script_name
[ 2021-01-06 17:11:11,959 - INFO] Subscribed to sensor: subarray_5_active_sbs
[ 2021-01-06 17:11:17,195 - INFO] Subscribed to sensor: subarray_5_script_status
[ 2021-01-06 17:12:47,695 - INFO] Subscribed to sensor: subarray_6_script_description
[ 2021-01-06 17:12:50,691 - INFO] Subscribed to sensor: subarray_6_pool_resources
[ 2021-01-06 17:12:53,807 - INFO] Subscribed to sensor: subarray_6_script_name
[ 2021-01-06 17:12:56,809 - INFO] Subscribed to sensor: subarray_6_active_sbs
[ 2021-01-06 17:12:59,810 - INFO] Subscribed to sensor: subarray_6_script_status
[ 2021-01-06 17:19:23,924 - INFO] Unsubscribed from: subarray_5_script_description
[ 2021-01-06 17:19:26,777 - INFO] Unsubscribed from: subarray_5_pool_resources
[ 2021-01-06 17:19:29,715 - INFO] Unsubscribed from: subarray_5_script_name
[ 2021-01-06 17:19:32,522 - INFO] Unsubscribed from: subarray_5_active_sbs
[ 2021-01-06 17:19:35,309 - INFO] Unsubscribed from: subarray_5_script_status
[ 2021-01-06 17:19:52,431 - INFO] Unsubscribed from: subarray_6_script_description
[ 2021-01-06 17:19:55,260 - INFO] Unsubscribed from: subarray_6_pool_resources
[ 2021-01-06 17:19:58,190 - INFO] Unsubscribed from: subarray_6_script_name
[ 2021-01-06 17:20:01,029 - INFO] Unsubscribed from: subarray_6_active_sbs
[ 2021-01-06 17:20:03,835 - INFO] Unsubscribed from: subarray_6_script_status
[ 2021-01-06 17:20:13,347 - INFO] Subscribed to sensor: subarray_5_script_description
[ 2021-01-06 17:20:17,662 - INFO] Subscribed to sensor: subarray_5_pool_resources
[ 2021-01-06 17:20:20,701 - INFO] Subscribed to sensor: subarray_5_script_name
[ 2021-01-06 17:20:23,637 - INFO] Subscribed to sensor: subarray_5_active_sbs
[ 2021-01-06 17:20:26,646 - INFO] Subscribed to sensor: subarray_5_script_status
[ 2021-01-06 17:20:57,060 - INFO] Subscribed to sensor: subarray_6_script_description
[ 2021-01-06 17:21:00,042 - INFO] Subscribed to sensor: subarray_6_pool_resources
[ 2021-01-06 17:21:03,121 - INFO] Subscribed to sensor: subarray_6_script_name
[ 2021-01-06 17:21:07,460 - INFO] Subscribed to sensor: subarray_6_active_sbs
[ 2021-01-06 17:21:10,367 - INFO] Subscribed to sensor: subarray_6_script_status
[ 2021-01-06 18:07:16,152 - INFO] Unsubscribed from: subarray_5_script_description
[ 2021-01-06 18:07:19,094 - INFO] Unsubscribed from: subarray_5_pool_resources
[ 2021-01-06 18:07:22,206 - INFO] Unsubscribed from: subarray_5_script_name
[ 2021-01-06 18:07:25,469 - INFO] Unsubscribed from: subarray_5_active_sbs
[ 2021-01-06 18:07:27,785 - INFO] Unsubscribed from: subarray_6_script_description
[ 2021-01-06 18:07:28,603 - INFO] Unsubscribed from: subarray_5_script_status
[ 2021-01-06 18:07:30,868 - INFO] Unsubscribed from: subarray_6_pool_resources
[ 2021-01-06 18:07:33,840 - INFO] Unsubscribed from: subarray_6_script_name
[ 2021-01-06 18:07:36,791 - INFO] Unsubscribed from: subarray_6_active_sbs
[ 2021-01-06 18:07:39,702 - INFO] Unsubscribed from: subarray_6_script_status
[ 2021-01-06 19:01:17,817 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0038
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:35.190197```
[ 2021-01-06 19:21:37,217 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0041
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:07:04.599550```
[ 2021-01-06 19:30:12,617 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0042
 script_status: completed
 Duration: 0:06:30.198559```
[ 2021-01-06 19:40:20,018 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0043
 script_status: completed
 Duration: 0:07:01.201476```
[ 2021-01-06 19:52:31,617 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210106-0044
 script_status: completed
 Duration: 0:06:39.795278```
[ 2021-01-07 03:54:29,624 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF imaging of the  Geminga pulsar
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20201215-0034
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 7:53:24.406850```
[ 2021-01-07 04:39:34,825 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210107-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:33.994548```
[ 2021-01-07 04:48:17,626 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210107-0001
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:50.997581```
[ 2021-01-07 04:54:26,026 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210107-0002
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:21.200205```
[ 2021-01-07 06:43:43,227 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin U-band 2021-01 part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210106-0040
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:47:43.797465```
[ 2021-01-07 07:54:18,629 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210107-0010
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:03.996873```
[ 2021-01-07 08:03:00,641 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210107-0013
 script_status: completed
 Duration: 0:05:18.413418```
[ 2021-01-07 11:59:52,834 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB138-J1605/J1624/J1638
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201218-0015
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 3:52:39.401844```
[ 2021-01-07 12:36:21,842 - INFO]  *subarray_1: Completed:* 
 ``` script_description: ThunderKAT XRB CenX4
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210106-0016
 script_status: completed
 Duration: 0:27:20.810098```
[ 2021-01-07 13:16:20,632 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20210107-0015
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:33.796786```
[ 2021-01-07 13:57:47,033 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20210107-0016
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:11.998853```
[ 2021-01-07 16:42:07,038 - INFO]  *subarray_1: Completed:* 
 ``` script_description: USB5-J2339
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20201218-0031
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:36:10.804707```
[ 2021-01-07 19:18:16,038 - INFO]  *subarray_1: Completed:* 
 ``` script_description: USB4-J2307
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 56 antennas
 active_sbs: 20201218-0030
 script_status: completed
 Duration: 2:34:35.802551```
[ 2021-01-07 20:58:04,040 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: bluse_2,cbf_2,fbfuse_2,sdp_2,tuse_2 and 60 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20210107-0020
 Duration: 0:05:28.796727```
[ 2021-01-07 21:16:18,839 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 pool_resources: bluse_2,cbf_2,fbfuse_2,sdp_2,tuse_2 and 60 antennas
 script_status: completed
 active_sbs: 20210107-0009
 Duration: 0:04:50.200060```
[ 2021-01-07 21:26:41,239 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 pool_resources: bluse_2,cbf_2,fbfuse_2,sdp_2,tuse_2 and 60 antennas
 script_status: completed
 active_sbs: 20210107-0022
 Duration: 0:04:46.600238```
[ 2021-01-08 02:43:03,045 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: bluse_2,cbf_2,fbfuse_2,sdp_2,tuse_2 and 60 antennas
 script_status: completed
 script_description: mfs16b
 active_sbs: 20201209-0052
 Duration: 5:14:39.002295```
[ 2021-01-08 02:43:13,049 - ERROR] Failed to push to Slack
[ 2021-01-08 02:43:13,049 - ERROR] HTTPSConnectionPool(host='slack.com', port=443): Max retries exceeded with url: /api/chat.postMessage (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f36a18d3ad0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
