[ 2020-12-25 03:40:25,759 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Long track on J0408-6545 (L-band)
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201216-0002
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 8:24:14.208907```
[ 2020-12-25 21:20:26,972 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Stonehenge L - visibility variance due to the Sun
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201224-0019
 script_status: completed
 Duration: 17:34:07.804980```
[ 2020-12-25 21:31:21,373 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Long track on J0408-6545 (L-band)
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201217-0015
 script_status: interrupted
 Duration: 0:00:15.999353```
[ 2020-12-26 05:22:21,980 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201225-0005
 script_status: completed
 Duration: 7:35:04.202110```
[ 2020-12-26 06:52:25,981 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:27.388739```
[ 2020-12-26 06:59:00,381 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0004
 script_status: completed
 Duration: 0:04:18.800222```
[ 2020-12-26 07:05:50,181 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0005
 script_status: completed
 Duration: 0:04:13.000372```
[ 2020-12-26 07:17:53,181 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201225-0001
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:56.391576```
[ 2020-12-26 07:25:34,585 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201225-0002
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:20.801379```
[ 2020-12-26 09:03:11,582 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2020 epoch 27) part 5
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201219-0023
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:31:55.199930```
[ 2020-12-26 11:17:45,383 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime  Relbin  J1756-2251 conjunction 2020-12-26 part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201212-0015
 script_status: completed
 Duration: 2:01:22.394117```
[ 2020-12-26 11:27:43,987 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0003
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:43.799398```
[ 2020-12-26 17:32:58,391 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime  Relbin  J1756-2251 conjunction 2020-12-26 part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201212-0012
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 6:01:40.599665```
[ 2020-12-26 17:34:36,590 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0007
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: interrupted
 Duration: 0:00:16.600950```
[ 2020-12-26 17:50:28,994 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0008
 script_status: completed
 Duration: 0:07:16.605317```
[ 2020-12-26 17:53:01,995 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2020 epoch 27) part 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201208-0035
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: interrupted
 Duration: 0:00:16.205637```
[ 2020-12-26 20:02:24,392 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0009
 script_status: completed
 Duration: 2:04:12.799396```
[ 2020-12-26 20:05:28,993 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0010
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: interrupted
 Duration: 0:00:15.990399```
[ 2020-12-26 20:16:31,002 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0011
 script_status: completed
 Duration: 0:07:17.809975```
[ 2020-12-26 20:20:41,592 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0016
 script_status: interrupted
 Duration: 0:00:16.400258```
[ 2020-12-26 20:28:52,610 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0017
 script_status: completed
 Duration: 0:04:53.018140```
[ 2020-12-26 20:37:53,992 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0018
 script_status: completed
 Duration: 0:04:54.400359```
[ 2020-12-26 20:47:01,792 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0021
 script_status: completed
 Duration: 0:04:51.193036```
[ 2020-12-26 21:47:33,193 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 29 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201226-0022
 Duration: 0:04:44.193818```
[ 2020-12-26 21:50:13,792 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 32 antennas
 active_sbs: 20201226-0023
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:42.598338```
[ 2020-12-26 22:07:12,796 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Meertime phase up with flatten bandpass
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 32 antennas
 active_sbs: 20201226-0012
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:28.001342```
[ 2020-12-26 22:07:17,993 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 29 antennas
 script_status: completed
 script_description: Sub2: Meertime phase up with flatten bandpass
 active_sbs: 20201226-0019
 Duration: 0:06:33.597926```
[ 2020-12-26 22:12:34,594 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 29 antennas
 script_status: completed
 script_description: Sub2: Fluxcal J0408-6545
 active_sbs: 20201226-0020
 Duration: 0:04:14.190767```
[ 2020-12-26 22:15:00,403 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Fluxcal J0408-6545
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 32 antennas
 active_sbs: 20201226-0013
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:14.603422```
[ 2020-12-26 22:26:10,395 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME TPA: 03-15 LST  Sub1  (ptuse 1.2)  (epoch 10)
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 32 antennas
 active_sbs: 20201212-0031
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: interrupted
 Duration: 0:00:15.801015```
[ 2020-12-27 03:37:36,198 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 29 antennas
 script_status: completed
 script_description: MeerTIME TPA: 03-15 LST Sub2  (ptuse 3.4)  (epoch 10)
 active_sbs: 20201212-0032
 Duration: 5:11:41.604554```
[ 2020-12-27 03:38:43,400 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 32 antennas
 active_sbs: 20201226-0024
 script_status: completed
 Duration: 5:10:10.602720```
[ 2020-12-27 04:00:24,800 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201227-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:13.395243```
[ 2020-12-27 04:17:49,398 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0014
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:51.599040```
[ 2020-12-27 04:25:38,599 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201226-0015
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:21.001223```
[ 2020-12-27 07:33:50,203 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime  Relbin  J1525-5545 conjunction 2020-12-27 part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201212-0026
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 3:02:32.404113```
[ 2020-12-27 07:42:44,202 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201227-0003
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:29.597678```
[ 2020-12-27 11:49:04,207 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime  Relbin  J1525-5545 conjunction 2020-12-27 part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201212-0027
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:02:44.605951```
[ 2020-12-27 11:57:52,606 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201227-0004
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:24.398727```
[ 2020-12-27 16:02:26,210 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime  Relbin  J1525-5545 conjunction 2020-12-27 part 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201212-0028
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:01:09.002687```
[ 2020-12-27 16:29:37,614 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0005
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:49.599968```
[ 2020-12-27 17:02:29,012 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0007
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:30.396103```
[ 2020-12-27 17:20:20,410 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0010
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:07:05.990725```
[ 2020-12-27 17:28:43,810 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0009
 script_status: completed
 Duration: 0:06:42.000656```
[ 2020-12-27 17:37:06,812 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0011
 script_status: completed
 Duration: 0:06:40.201211```
[ 2020-12-27 17:45:31,610 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0013
 script_status: completed
 Duration: 0:06:39.399667```
[ 2020-12-27 17:53:50,419 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0014
 script_status: completed
 Duration: 0:06:38.007976```
[ 2020-12-27 18:02:18,011 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0018
 script_status: completed
 Duration: 0:06:48.796940```
[ 2020-12-27 18:10:38,412 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0019
 script_status: completed
 Duration: 0:06:42.997750```
[ 2020-12-27 18:19:02,610 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0017
 script_status: completed
 Duration: 0:06:42.999147```
[ 2020-12-27 18:27:28,419 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0015
 script_status: completed
 Duration: 0:06:45.199223```
[ 2020-12-27 18:35:56,811 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0016
 script_status: completed
 Duration: 0:06:50.800407```
[ 2020-12-27 18:44:54,611 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0020
 script_status: completed
 Duration: 0:07:17.596468```
[ 2020-12-27 18:56:26,220 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0021
 script_status: completed
 Duration: 0:06:45.407391```
[ 2020-12-27 19:04:57,014 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0022
 script_status: completed
 Duration: 0:06:45.793711```
[ 2020-12-27 19:06:58,419 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0023
 script_status: interrupted
 Duration: 0:00:15.994006```
[ 2020-12-27 19:08:33,220 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0024
 script_status: interrupted
 Duration: 0:00:16.609467```
[ 2020-12-27 19:10:12,412 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0025
 script_status: interrupted
 Duration: 0:00:15.999376```
[ 2020-12-27 19:18:50,611 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0012
 script_status: completed
 Duration: 0:07:18.593204```
[ 2020-12-27 19:27:26,425 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0027
 script_status: completed
 Duration: 0:06:44.405314```
[ 2020-12-27 19:36:02,614 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0026
 script_status: completed
 Duration: 0:06:54.391332```
[ 2020-12-27 19:44:58,812 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201227-0028
 script_status: completed
 Duration: 0:07:12.794906```
[ 2020-12-28 02:33:47,418 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs25b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201209-0035
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:17:36.803401```
[ 2020-12-28 08:11:21,423 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1321-31 rising 3 (repeat)
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201218-0043
 script_status: completed
 Duration: 5:35:11.203978```
[ 2020-12-28 09:00:41,823 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201228-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:07:53.996670```
[ 2020-12-28 11:33:05,025 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB125-J1730/J1732
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201217-0021
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:26:56.802343```
[ 2020-12-28 12:23:13,626 - INFO]  *subarray_1: Completed:* 
 ``` script_description: ThunderKAT XRB 2020-12-26
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201215-0024
 script_status: completed
 Duration: 0:42:06.801071```
[ 2020-12-28 20:59:36,441 - INFO]  *subarray_1: Completed:* 
 ``` script_description: GAMA 23 survey Part 4
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201214-0027
 script_status: completed
 Duration: 8:28:26.614379```
[ 2020-12-28 21:29:53,436 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201228-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:07:43.590601```
[ 2020-12-28 21:44:21,843 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201228-0005
 script_status: completed
 Duration: 0:04:51.408018```
[ 2020-12-29 03:17:44,841 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs37b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201209-0036
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:16:37.804015```
[ 2020-12-29 03:45:09,439 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201229-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:26.797017```
[ 2020-12-29 07:04:38,244 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF Interferometric Pointing Calibration
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201229-0003
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 script_status: interrupted
 Duration: 3:15:45.802399```
[ 2020-12-29 07:18:59,044 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201229-0004
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:02.401436```
[ 2020-12-29 07:27:08,445 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201229-0005
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:18.394756```
[ 2020-12-29 08:42:08,253 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin 2020-12-28 UHF
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201130-0025
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:10:53.410015```
[ 2020-12-29 09:09:48,043 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 31 antennas
 active_sbs: 20201229-0009
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:59.385831```
[ 2020-12-29 09:17:09,244 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201229-0008
 Duration: 0:05:02.394332```
[ 2020-12-29 09:27:20,644 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Meertime phase up with flatten bandpass
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 31 antennas
 active_sbs: 20201229-0010
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:23.799347```
[ 2020-12-29 09:28:18,043 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Sub2: Meertime phase up with flatten bandpass
 active_sbs: 20201229-0012
 Duration: 0:06:35.397721```
[ 2020-12-29 09:33:09,445 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Fluxcal J1939-6342
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 31 antennas
 active_sbs: 20201229-0011
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:14.199162```
[ 2020-12-29 09:33:35,445 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Sub2: Fluxcal J1939-6342
 active_sbs: 20201229-0013
 Duration: 0:04:13.797708```
[ 2020-12-29 14:29:44,450 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME TPA: 15-17 LST  Sub1  (ptuse 1.2)  (epoch 10)
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 31 antennas
 active_sbs: 20201213-0008
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:53:53.004683```
[ 2020-12-29 14:32:59,255 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: MeerTIME TPA: 15-17  LST  Sub2  (ptuse 3.4)  (epoch 10)
 active_sbs: 20201213-0007
 Duration: 4:57:07.606770```
[ 2020-12-29 14:57:18,049 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201229-0015
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:46.600205```
[ 2020-12-29 15:34:11,849 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM phase up with flatten bandpass
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201229-0016
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:09.799887```
[ 2020-12-29 16:44:52,253 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: M30 (epoch 2/4) 
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201213-0015
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:03:35.002613```
[ 2020-12-29 17:49:19,253 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: NGC104 (aka 47Tuc) (epoch 4/8)
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201213-0014
 script_status: completed
 Duration: 1:02:35.001699```
[ 2020-12-29 18:21:24,265 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201229-0018
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:45.007957```
[ 2020-12-29 20:55:04,665 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201227-0033
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 2:31:58.011728```
[ 2020-12-30 02:19:58,660 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs43b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201209-0037
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:17:49.005352```
[ 2020-12-30 08:06:25,469 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1321-31 rising 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201203-0010
 script_status: completed
 Duration: 5:35:19.407897```
[ 2020-12-30 08:32:47,063 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201230-0002
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:07:51.596114```
[ 2020-12-30 11:08:28,667 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB126-J1740/J1719
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201217-0022
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:27:22.201832```
[ 2020-12-30 19:59:04,883 - INFO]  *subarray_1: Completed:* 
 ``` script_description: GAMA 23 survey Part 5
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20201214-0028
 script_status: completed
 Duration: 8:27:57.614980```
[ 2020-12-30 20:25:30,479 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201230-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:59.193167```
[ 2020-12-30 21:19:13,274 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201227-0032
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: interrupted
 Duration: 0:51:59.800190```
[ 2020-12-31 02:39:09,681 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs44b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201209-0038
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:18:04.605783```
[ 2020-12-31 07:12:06,283 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201231-0001
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:07:35.988799```
[ 2020-12-31 07:42:24,483 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201227-0029
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:17:19.598486```
[ 2020-12-31 20:18:39,495 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF Observation of the Giant X-shaped Radio Galaxy PKS 2014-55
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201218-0032
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 12:27:34.210867```
