[ 2021-01-15 11:27:19,805 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin U-band 2021-01 part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210115-0008
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:20:29.809090```
[ 2021-01-15 12:42:23,996 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0011
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:55.998213```
[ 2021-01-15 12:51:53,996 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0012
 script_status: completed
 Duration: 0:04:51.796228```
[ 2021-01-15 13:27:10,197 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0013
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:14.197122```
[ 2021-01-15 16:01:25,200 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB135-J0154/J0157
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201218-0012
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:30:19.798393```
[ 2021-01-15 16:26:32,999 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0015
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: interrupted
 Duration: 0:00:15.791704```
[ 2021-01-15 16:35:42,001 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0017
 script_status: completed
 Duration: 0:05:25.601306```
[ 2021-01-15 16:51:18,006 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM phase up with flatten bandpass
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0016
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:05.605607```
[ 2021-01-15 16:55:03,600 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: NGC1851 (epoch 1/1)
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201213-0016
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: interrupted
 Duration: 0:00:15.999767```
[ 2021-01-15 21:01:10,220 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0018
 script_status: completed
 Duration: 4:02:40.419164```
[ 2021-01-15 21:28:03,606 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0020
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:53.787949```
[ 2021-01-16 05:03:17,413 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1153-28  rising 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201203-0018
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:32:11.205748```
[ 2021-01-16 05:24:46,611 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0001
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:17.798467```
[ 2021-01-16 05:32:42,012 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0003
 script_status: interrupted
 Duration: 0:00:16.399516```
[ 2021-01-16 05:44:40,411 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0004
 script_status: completed
 Duration: 0:07:56.597967```
[ 2021-01-16 09:30:17,622 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB143-J1628/J1627/J1634
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201218-0017
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 3:43:54.410159```
[ 2021-01-16 10:34:49,415 - INFO]  *subarray_1: Completed:* 
 ``` script_description: ThunderKAT XRB 2021-01-16
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210114-0016
 script_status: completed
 Duration: 1:02:47.176540```
[ 2021-01-16 19:09:19,623 - INFO]  *subarray_1: Completed:* 
 ``` script_description: GAMA 23 survey Part 8
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201214-0031
 script_status: completed
 Duration: 8:32:40.807442```
[ 2021-01-16 19:42:38,026 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0006
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:45.587951```
[ 2021-01-16 19:54:27,823 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0007
 script_status: completed
 Duration: 0:05:28.200315```
[ 2021-01-16 20:03:35,223 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0008
 script_status: completed
 Duration: 0:04:58.799007```
[ 2021-01-17 01:34:18,629 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs23b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20201209-0057
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:18:08.198401```
[ 2021-01-17 01:55:04,228 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0010
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:32.989912```
[ 2021-01-17 05:59:23,640 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF-band Interferometric Pointing Calibration
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0011
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 script_status: completed
 Duration: 4:02:50.801510```
[ 2021-01-17 06:09:56,033 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0012
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:53.799926```
[ 2021-01-17 06:11:56,432 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210116-0013
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: interrupted
 Duration: 0:00:15.999325```
[ 2021-01-17 06:23:35,432 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210117-0001
 script_status: completed
 Duration: 0:04:21.193312```
[ 2021-01-17 09:06:32,436 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin U-band 2021-01 part 4
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 64 antennas
 active_sbs: 20210115-0010
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 2:37:30.001624```
[ 2021-01-17 09:24:17,236 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210117-0004
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:47.990395```
[ 2021-01-17 14:25:03,239 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Galactic Centre Vertical Offset (l=45, -20 b -5)
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201215-0018
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 4:53:55.403585```
[ 2021-01-17 14:46:46,439 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20210117-0007
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:11.595951```
[ 2021-01-17 17:36:21,444 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB133-J2316/J2341
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20201217-0031
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:35:13.601941```
[ 2021-01-17 20:19:11,446 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB150-J0049/J0238
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20201218-0024
 script_status: completed
 Duration: 2:41:01.204626```
[ 2021-01-17 20:42:40,644 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20210117-0009
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:33.185450```
[ 2021-01-18 02:24:52,058 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J0429-27 setting 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20201203-0027
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:33:46.006134```
[ 2021-01-18 03:11:02,652 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,ptuse_2,sdp_1 and 63 antennas
 active_sbs: 20210118-0001
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:26.192333```
[ 2021-01-18 03:21:48,059 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: cbf_1,ptuse_2,sdp_1 and 63 antennas
 active_sbs: 20210118-0002
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:09:30.603747```
[ 2021-01-18 04:57:36,453 - INFO]  *subarray_1: Completed:* 
 ``` script_description: COM-20191129-MG-01 UHF 1K TAB coherency
 pool_resources: cbf_1,ptuse_2,sdp_1 and 63 antennas
 active_sbs: 20210117-0012
 script_name: /home/kat/usersnfs/mgeyer/katusescripts/ptuse/beamform_coherency.py
 script_status: completed
 Duration: 1:34:10.401319```
[ 2021-01-18 06:32:47,456 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,ptuse_2,sdp_1 and 63 antennas
 active_sbs: 20210117-0013
 script_status: completed
 Duration: 1:33:37.975545```
[ 2021-01-18 07:18:20,853 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 59 antennas
 active_sbs: 20210118-0006
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:08:28.994315```
[ 2021-01-18 08:21:33,457 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 59 antennas
 active_sbs: 20210118-0004
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:26.803170```
[ 2021-01-18 08:47:32,256 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 59 antennas
 active_sbs: 20210118-0007
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:03.597102```
[ 2021-01-18 09:53:10,457 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 59 antennas
 active_sbs: 20210118-0005
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:24.601472```
[ 2021-01-18 10:42:39,856 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20210118-0011
 Duration: 0:04:46.798006```
[ 2021-01-18 10:48:56,259 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 active_sbs: 20210118-0017
 Duration: 0:04:11.404106```
[ 2021-01-18 10:51:17,856 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210118-0012
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:46.193398```
[ 2021-01-18 11:04:45,856 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 active_sbs: 20210118-0019
 Duration: 0:04:03.599751```
[ 2021-01-18 11:04:55,856 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210118-0018
 script_status: completed
 Duration: 0:04:10.197928```
[ 2021-01-18 11:11:33,658 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 active_sbs: 20210118-0020
 Duration: 0:04:06.601160```
[ 2021-01-18 11:22:14,857 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Sub2: Meertime phase up with flatten bandpass
 active_sbs: 20210118-0015
 Duration: 0:06:29.600954```
[ 2021-01-18 11:22:17,659 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Meertime phase up with flatten bandpass
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210118-0013
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:32.402290```
[ 2021-01-18 11:30:04,457 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: Sub2: Fluxcal J1939-6342
 active_sbs: 20210118-0016
 Duration: 0:04:16.399837```
[ 2021-01-18 11:31:57,858 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210118-0021
 script_status: completed
 Duration: 0:06:27.195958```
[ 2021-01-18 11:37:39,664 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Sub1: Fluxcal J1939-6342
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210118-0014
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:14.805811```
[ 2021-01-18 16:38:22,262 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_2,ptuse_3,ptuse_4,sdp_2 and 30 antennas
 script_status: completed
 script_description: MeerTIME TPA: 19-03 LST  Sub2  (ptuse 3.4)  (epoch 10)
 active_sbs: 20210112-0007
 Duration: 5:02:30.404900```
[ 2021-01-18 16:46:44,262 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME TPA: 19-03 LST  Sub1  (ptuse 1.2)  (epoch 10)
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_2,sdp_1,tuse_1 and 29 antennas
 active_sbs: 20210112-0008
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 5:07:24.199397```
[ 2021-01-18 17:17:23,862 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20210118-0027
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:07:14.798813```
[ 2021-01-18 20:19:32,668 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LSB153-J0321/J0332
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 active_sbs: 20201218-0027
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 2:48:28.603822```
[ 2021-01-18 20:44:22,667 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210118-0036
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:03.597066```
[ 2021-01-18 21:08:01,666 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210118-0037
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:01.397989```
[ 2021-01-18 21:15:37,668 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210118-0038
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:22.401163```
[ 2021-01-19 01:23:40,272 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin U-band 2021-01  J1036-8317  part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210113-0026
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:02:24.605821```
[ 2021-01-19 01:34:40,072 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210118-0039
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:07:15.602706```
[ 2021-01-19 05:42:16,274 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTime Relbin U-band 2021-01  J1036-8317  part 2
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210113-0027
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:01:01.401782```
[ 2021-01-19 06:10:06,273 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210119-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:01.998574```
[ 2021-01-19 06:18:12,073 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210119-0005
 script_status: completed
 Duration: 0:04:11.600965```
[ 2021-01-19 06:26:28,083 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210119-0001
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:50.809193```
[ 2021-01-19 06:32:28,474 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210119-0002
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:19.191738```
[ 2021-01-19 10:37:39,279 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP (2020-12-17) census part 4
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 59 antennas
 active_sbs: 20210109-0006
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:03:30.804810```
[ 2021-01-19 10:55:18,883 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210119-0006
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: interrupted
 Duration: 0:00:15.805487```
[ 2021-01-19 11:07:35,877 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210119-0007
 script_status: completed
 Duration: 0:07:50.998695```
[ 2021-01-19 11:25:10,078 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerKAT DDT proposal - ASKAP J173608-321633 session 5
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210118-0022
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 0:16:10.198250```
[ 2021-01-19 11:48:50,880 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 57 antennas
 active_sbs: 20210119-0008
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:02.600394```
[ 2021-01-19 12:08:07,885 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 57 antennas
 active_sbs: 20210119-0009
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:19.201209```
[ 2021-01-19 12:27:53,079 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0010
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:15.393430```
[ 2021-01-19 12:46:58,484 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0011
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:24.596787```
[ 2021-01-19 13:06:06,881 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0012
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:19.996901```
[ 2021-01-19 13:27:40,280 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0013
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:25.994449```
[ 2021-01-19 14:35:28,881 - INFO]  *subarray_1: Completed:* 
 ``` script_description: three calibrator imaging
 pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0014
 script_name: /home/kat/katsdpscripts/observation/track.py
 script_status: interrupted
 Duration: 0:55:55.588335```
[ 2021-01-19 16:19:55,682 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,sdp_1 and 55 antennas
 active_sbs: 20210119-0015
 script_status: interrupted
 Duration: 1:42:38.000334```
[ 2021-01-19 16:55:55,083 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0017
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:47.790350```
[ 2021-01-19 17:05:47,483 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0018
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:08:18.999706```
[ 2021-01-19 17:07:39,482 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0019
 script_status: interrupted
 Duration: 0:00:16.199881```
[ 2021-01-19 17:09:14,884 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0020
 script_status: interrupted
 Duration: 0:00:15.998736```
[ 2021-01-19 17:21:30,683 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0021
 script_status: completed
 Duration: 0:08:49.586919```
[ 2021-01-19 17:31:57,683 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0023
 script_status: completed
 Duration: 0:08:51.600569```
[ 2021-01-19 17:40:26,090 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LADUMA season1 track L26
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210118-0025
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: interrupted
 Duration: 0:00:16.007512```
[ 2021-01-19 23:43:08,490 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 active_sbs: 20210119-0026
 script_status: completed
 Duration: 6:00:35.598589```
[ 2021-01-20 00:13:11,690 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210119-0028
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:53.389426```
[ 2021-01-20 00:20:17,691 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210119-0030
 script_status: completed
 Duration: 0:04:56.602538```
[ 2021-01-20 05:45:09,920 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1106-14 rising 5
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201203-0017
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:23:08.428949```
[ 2021-01-20 06:15:40,909 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,ptuse_2,sdp_1 and 57 antennas
 active_sbs: 20210120-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:35.607846```
[ 2021-01-20 06:19:44,494 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,ptuse_2,sdp_1 and 57 antennas
 active_sbs: 20210120-0004
 script_status: interrupted
 Duration: 0:00:15.799193```
[ 2021-01-20 06:26:57,693 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,ptuse_2,sdp_1 and 57 antennas
 active_sbs: 20210120-0006
 script_status: completed
 Duration: 0:04:21.999402```
[ 2021-01-20 06:35:02,494 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF Phase up with flatten bandpass
 pool_resources: cbf_1,ptuse_2,sdp_1 and 57 antennas
 active_sbs: 20210120-0002
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:46.398801```
[ 2021-01-20 08:23:17,496 - INFO]  *subarray_1: Completed:* 
 ``` script_description: COM-20191129-MG-01 UHF 1K TAB coherency
 pool_resources: cbf_1,ptuse_2,sdp_1 and 57 antennas
 active_sbs: 20210120-0001
 script_name: /home/kat/usersnfs/mgeyer/katusescripts/ptuse/beamform_coherency.py
 script_status: interrupted
 Duration: 1:46:38.794213```
[ 2021-01-20 09:22:23,896 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 15 antennas
 active_sbs: 20210120-0009
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:00.596528```
[ 2021-01-20 09:58:19,896 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 15 antennas
 active_sbs: 20210120-0012
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:26.597137```
[ 2021-01-20 12:15:40,898 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 49 antennas
 active_sbs: 20210120-0013
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:19.393796```
[ 2021-01-20 13:17:26,510 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 49 antennas
 active_sbs: 20210120-0010
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:20.411677```
[ 2021-01-20 13:38:45,901 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 49 antennas
 active_sbs: 20210120-0014
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:39.194825```
[ 2021-01-20 14:40:28,102 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 49 antennas
 active_sbs: 20210120-0011
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:17.999823```
[ 2021-01-20 16:34:30,902 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 60 antennas
 active_sbs: 20210120-0020
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:22.186208```
[ 2021-01-20 17:15:59,705 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 60 antennas
 active_sbs: 20210120-0019
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: interrupted
 Duration: 0:39:58.602113```
[ 2021-01-20 17:38:43,705 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 61 antennas
 active_sbs: 20210120-0022
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:45.788879```
[ 2021-01-20 19:32:36,307 - INFO]  *subarray_1: Completed:* 
 ``` script_description:  L-band holography tracktime 5 elevation histogram
 pool_resources: cbf_1,sdp_1 and 61 antennas
 active_sbs: 20210120-0023
 script_name: /home/kat/katsdpscripts/observation/spiral_holography_scan.py
 script_status: interrupted
 Duration: 1:52:12.401668```
[ 2021-01-20 20:02:54,111 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20210120-0024
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:08.198888```
[ 2021-01-21 01:22:58,714 - INFO]  *subarray_1: Completed:* 
 ``` script_description: mfs30b
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 63 antennas
 active_sbs: 20201209-0058
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:18:18.798404```
[ 2021-01-21 01:50:31,511 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210120-0027
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:06.199219```
[ 2021-01-21 01:59:46,110 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210120-0025
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:56.598021```
[ 2021-01-21 02:06:03,512 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210120-0026
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:20.001217```
[ 2021-01-21 06:29:16,319 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2021 epoch 2) part 1
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210113-0023
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 4:21:35.007767```
[ 2021-01-21 07:31:55,915 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,ptuse_2,sdp_1 and 54 antennas
 active_sbs: 20210121-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: interrupted
 Duration: 0:00:14.396098```
[ 2021-01-21 07:42:09,315 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,ptuse_2,sdp_1 and 54 antennas
 active_sbs: 20210121-0005
 script_status: completed
 Duration: 0:04:51.399905```
[ 2021-01-21 07:44:10,515 - INFO]  *subarray_1: Completed:* 
 ``` script_description: UHF Phase up with flatten bandpass
 pool_resources: cbf_1,ptuse_2,sdp_1 and 54 antennas
 active_sbs: 20210121-0002
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: interrupted
 Duration: 0:00:15.786864```
[ 2021-01-21 07:53:51,315 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,ptuse_2,sdp_1 and 54 antennas
 active_sbs: 20210121-0008
 script_status: completed
 Duration: 0:06:50.390752```
[ 2021-01-21 09:33:58,926 - INFO]  *subarray_1: Completed:* 
 ``` script_description: COM-20191129-MG-01 UHF 1K TAB coherency
 pool_resources: cbf_1,ptuse_2,sdp_1 and 54 antennas
 active_sbs: 20210121-0007
 script_name: /home/kat/usersnfs/mgeyer/katusescripts/ptuse/beamform_coherency.py
 script_status: interrupted
 Duration: 1:37:43.610326```
[ 2021-01-21 09:59:03,317 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 53 antennas
 active_sbs: 20210121-0011
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:21.391613```
[ 2021-01-21 11:04:33,918 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 53 antennas
 active_sbs: 20210121-0009
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:20.799173```
[ 2021-01-21 11:23:31,119 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_dev_1,sdp_1 and 54 antennas
 active_sbs: 20210121-0012
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:53.792616```
[ 2021-01-21 12:25:12,519 - INFO]  *subarray_1: Completed:* 
 ``` script_description: SE-ENG 32K calibrator track
 pool_resources: cbf_dev_1,sdp_1 and 54 antennas
 active_sbs: 20210121-0010
 script_name: /home/kat/usersnfs/mgouws/observation/analysis_track.py
 script_status: completed
 Duration: 1:00:19.600611```
[ 2021-01-21 12:53:37,720 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 57 antennas
 active_sbs: 20210121-0013
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:52.196043```
[ 2021-01-21 13:07:50,720 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Meertime phase up with flatten bandpass
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 57 antennas
 active_sbs: 20210121-0015
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:06:50.999969```
[ 2021-01-21 13:15:31,521 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Fluxcal J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 57 antennas
 active_sbs: 20210121-0016
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 script_status: completed
 Duration: 0:04:18.795322```
[ 2021-01-21 14:45:31,321 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP regular  (2021 epoch 2) part 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 57 antennas
 active_sbs: 20210113-0024
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: completed
 Duration: 1:19:12.799632```
[ 2021-01-21 15:51:06,324 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MeerTIME MSP 2021 J1959+2048 L-band
 pool_resources: bluse_1,cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 57 antennas
 active_sbs: 20201211-0004
 script_status: completed
 Duration: 1:04:00.400306```
[ 2021-01-21 16:29:18,923 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0050
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:58.399109```
[ 2021-01-21 16:39:23,122 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0051
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 script_status: completed
 Duration: 0:08:34.992478```
[ 2021-01-21 16:52:07,936 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0052
 script_status: completed
 Duration: 0:11:07.413581```
[ 2021-01-21 17:02:39,931 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0054
 script_status: completed
 Duration: 0:09:01.606927```
[ 2021-01-21 17:13:21,123 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J0408-6545
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0055
 script_status: completed
 Duration: 0:09:10.200387```
[ 2021-01-21 17:24:05,323 - INFO]  *subarray_1: Completed:* 
 ``` script_description: pointing check on J1939-6342
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0056
 script_status: completed
 Duration: 0:09:13.996292```
[ 2021-01-21 23:32:35,529 - INFO]  *subarray_1: Completed:* 
 ``` script_description: LADUMA season1 track L27
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210118-0032
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 6:00:26.405151```
[ 2021-01-22 00:00:24,333 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20210121-0062
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:05:50.396921```
[ 2021-01-22 05:29:24,144 - INFO]  *subarray_1: Completed:* 
 ``` script_description: MHONGOOSE J1106-14 rising 3
 pool_resources: bluse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 active_sbs: 20201203-0015
 script_name: /usr/local/bin/astrokat-observe.py
 script_status: completed
 Duration: 5:23:16.212083```
[ 2021-01-22 06:11:39,936 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 58 antennas
 active_sbs: 20210122-0001
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:45.196206```
[ 2021-01-22 06:15:24,135 - INFO]  *subarray_1: Completed:* 
 ``` script_description: L-band Interferometric Pointing Calibration
 pool_resources: cbf_1,sdp_1 and 58 antennas
 active_sbs: 20210122-0002
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 script_status: interrupted
 Duration: 0:00:39.197069```
[ 2021-01-22 06:23:37,135 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: cbf_1,sdp_1 and 58 antennas
 active_sbs: 20210122-0003
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:57.799953```
[ 2021-01-22 09:04:14,137 - INFO]  *subarray_1: Completed:* 
 ``` script_description: L-band Interferometric Pointing Calibration
 pool_resources: cbf_1,sdp_1 and 58 antennas
 active_sbs: 20210122-0004
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 script_status: interrupted
 Duration: 2:37:18.200593```
[ 2021-01-22 09:45:29,543 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210122-0006
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:06:58.998809```
[ 2021-01-22 09:54:43,546 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210122-0009
 script_status: completed
 Duration: 0:04:50.406176```
[ 2021-01-22 10:05:38,541 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRPAUM UHF Phase up with flatten bandpass
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210121-0058
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:03.790253```
[ 2021-01-22 10:14:02,941 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: NGC6752 (epoch 3/4, UHF)
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210109-0007
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: interrupted
 Duration: 0:05:28.600433```
[ 2021-01-22 10:26:07,538 - INFO]  *subarray_1: Completed:* 
 ``` script_description: Delaycal
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210122-0010
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 script_status: completed
 Duration: 0:04:57.197898```
[ 2021-01-22 10:35:29,340 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRPAUM UHF Phase up with flatten bandpass
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210122-0011
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 script_status: completed
 Duration: 0:08:00.798865```
[ 2021-01-22 10:41:25,541 - INFO]  *subarray_1: Completed:* 
 ``` script_description: TRAPUM Globular Clusters: NGC6752 (epoch 3/4, UHF)
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 58 antennas
 active_sbs: 20210122-0013
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 script_status: interrupted
 Duration: 0:04:15.802554```
