[ 2020-12-10 17:46:12,354 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_status: completed
 script_description: MeerTIME MSP regular  (2020 epoch 26) part 2
 active_sbs: 20201130-0019
 Duration: 4:14:51.997333```
[ 2020-12-10 17:47:20,321 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-10 17:47:23,321 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-10 17:47:26,449 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-10 17:47:29,471 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-10 17:47:32,447 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-10 18:00:24,626 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-10 18:00:28,267 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-10 18:00:32,028 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-10 18:00:35,727 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-10 18:00:43,279 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-10 18:10:12,559 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201210-0015
 Duration: 0:05:49.184174```
[ 2020-12-10 23:42:34,972 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: mfs23a
 active_sbs: 20201207-0007
 Duration: 5:11:27.999523```
[ 2020-12-10 23:44:21,460 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-10 23:44:24,979 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-10 23:44:28,348 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-10 23:44:31,588 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-10 23:44:34,614 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-10 23:52:25,960 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-10 23:52:29,549 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-10 23:52:35,332 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-10 23:52:39,011 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-10 23:52:42,550 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-10 23:57:35,962 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 61 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201210-0020
 Duration: 0:03:36.984983```
[ 2020-12-11 00:03:53,960 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,sdp_1 and 61 antennas
 script_status: completed
 active_sbs: 20201210-0022
 Duration: 0:04:28.795884```
[ 2020-12-11 03:06:43,565 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 pool_resources: cbf_1,sdp_1 and 61 antennas
 script_status: completed
 script_description: L-band Interferometric Pointing Calibration
 active_sbs: 20201210-0021
 Duration: 3:01:14.404195```
[ 2020-12-11 03:09:41,154 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-11 03:09:44,460 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-11 03:09:47,943 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-11 03:09:51,277 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-11 03:09:54,453 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-11 03:18:34,716 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-11 03:18:38,107 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-11 03:18:44,224 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-11 03:18:47,875 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-11 03:18:51,419 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-11 03:25:55,564 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201211-0001
 Duration: 0:05:57.792880```
[ 2020-12-11 03:42:55,562 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201210-0016
 Duration: 0:06:56.399726```
[ 2020-12-11 03:50:33,570 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Fluxcal J0408-6545
 active_sbs: 20201210-0017
 Duration: 0:04:18.205722```
[ 2020-12-11 06:00:34,167 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: MeerTime  Relbin  J1439-5501 conjunction 2020-12-11 part 1
 active_sbs: 20201128-0013
 Duration: 2:04:18.602962```
[ 2020-12-11 06:14:06,365 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201210-0018
 Duration: 0:07:26.400564```
[ 2020-12-11 10:18:30,368 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: MeerTime  Relbin  J1439-5501 conjunction 2020-12-11 part 2
 active_sbs: 20201209-0020
 Duration: 4:02:45.202439```
[ 2020-12-11 10:29:08,574 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201210-0019
 Duration: 0:07:18.587427```
[ 2020-12-11 12:33:27,176 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_4,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: MeerTime  Relbin  J1439-5501 conjunction 2020-12-11 part 3
 active_sbs: 20201209-0019
 Duration: 2:02:36.405724```
[ 2020-12-11 12:37:59,015 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-11 12:38:02,253 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-11 12:38:05,517 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-11 12:38:08,594 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-11 12:38:11,649 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-11 12:48:11,131 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-11 12:48:14,563 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-11 12:48:20,424 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-11 12:48:23,801 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-11 12:48:27,141 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-11 12:58:04,372 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201210-0013
 Duration: 0:05:47.584542```
[ 2020-12-11 13:31:56,772 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: pointing check on J1939-6342
 active_sbs: 20201211-0002
 Duration: 0:32:27.199747```
[ 2020-12-11 14:04:02,373 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM phase up with flatten bandpass
 active_sbs: 20201211-0006
 Duration: 0:08:03.999834```
[ 2020-12-11 14:26:57,772 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MeerKAT DDT proposal - ASKAP J173608-321633 session 2
 active_sbs: 20201207-0022
 Duration: 0:15:49.199065```
[ 2020-12-11 18:34:39,377 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM Globular Clusters: M28 (epoch 2/2)
 active_sbs: 20201130-0014
 Duration: 4:03:18.803402```
[ 2020-12-11 18:36:24,589 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_1,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: pointing check on J0408-6545
 active_sbs: 20201211-0010
 Duration: 0:00:16.412114```
[ 2020-12-11 18:38:38,001 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-11 18:38:40,989 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-11 18:38:44,069 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-11 18:38:47,080 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-11 18:38:50,074 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-11 19:11:28,289 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-11 19:11:31,829 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-11 19:11:35,503 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-11 19:11:39,043 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-11 19:11:42,589 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-11 19:14:02,381 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201211-0011
 Duration: 0:00:15.985882```
[ 2020-12-11 19:19:02,979 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 active_sbs: 20201211-0013
 Duration: 0:00:16.189002```
[ 2020-12-11 19:31:48,587 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 active_sbs: 20201211-0015
 Duration: 0:05:42.603241```
[ 2020-12-11 19:59:59,786 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: pointing check on J0408-6545
 active_sbs: 20201211-0016
 Duration: 0:25:20.193857```
[ 2020-12-12 01:23:20,590 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MHONGOOSE J0429-27 rising 3
 active_sbs: 20201203-0023
 Duration: 5:21:35.394887```
[ 2020-12-12 07:08:49,422 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MHONGOOSE J1106-14 rising 1
 active_sbs: 20201127-0037
 Duration: 5:22:43.828714```
[ 2020-12-12 08:14:10,404 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: pointing check on J0825-5010
 active_sbs: 20201212-0001
 Duration: 1:03:37.005376```
[ 2020-12-12 08:40:42,801 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: pointing check on J1939-6342
 active_sbs: 20201212-0002
 Duration: 0:24:49.201956```
[ 2020-12-12 08:44:31,166 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-12 08:44:34,428 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-12 08:44:37,840 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-12 08:44:41,109 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-12 08:44:44,410 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-12 08:54:34,404 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-12 08:54:39,722 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-12 08:54:43,328 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-12 08:54:46,737 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-12 08:54:50,168 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-12 08:59:08,364 - INFO] Subscribed to sensor: subarray_2_script_description
[ 2020-12-12 08:59:14,130 - INFO] Subscribed to sensor: subarray_2_pool_resources
[ 2020-12-12 08:59:17,640 - INFO] Subscribed to sensor: subarray_2_script_name
[ 2020-12-12 08:59:20,980 - INFO] Subscribed to sensor: subarray_2_active_sbs
[ 2020-12-12 08:59:24,417 - INFO] Subscribed to sensor: subarray_2_script_status
[ 2020-12-12 09:04:56,992 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 31 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201212-0004
 Duration: 0:04:34.201557```
[ 2020-12-12 09:05:05,590 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_2,ptuse_2,ptuse_4,sdp_2 and 31 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201212-0003
 Duration: 0:04:36.591528```
[ 2020-12-12 09:17:08,992 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_2,ptuse_2,ptuse_4,sdp_2 and 31 antennas
 script_status: completed
 script_description: Sub2: Meertime phase up with flatten bandpass
 active_sbs: 20201212-0007
 Duration: 0:06:23.599382```
[ 2020-12-12 09:17:09,792 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 31 antennas
 script_status: completed
 script_description: Sub1: Meertime phase up with flatten bandpass
 active_sbs: 20201212-0005
 Duration: 0:06:24.399367```
[ 2020-12-12 09:25:05,404 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 31 antennas
 script_status: completed
 script_description: Sub1: Fluxcal J1939-6342
 active_sbs: 20201212-0008
 Duration: 0:04:14.611439```
[ 2020-12-12 09:25:06,392 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_2,ptuse_2,ptuse_4,sdp_2 and 31 antennas
 script_status: completed
 script_description: Sub2: Fluxcal J1939-6342
 active_sbs: 20201212-0009
 Duration: 0:04:15.398346```
[ 2020-12-12 14:19:56,395 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_1,ptuse_3,sdp_1,tuse_1 and 31 antennas
 script_status: completed
 script_description: MeerTIME TPA - 17-19 LST  Sub1  (ptuse 1.2)  (epoch 9)
 active_sbs: 20201207-0021
 Duration: 4:49:03.398508```
[ 2020-12-12 14:21:53,241 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-12 14:21:56,267 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-12 14:21:59,379 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-12 14:22:02,355 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-12 14:22:05,337 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-12 14:26:25,392 - INFO]  *subarray_2: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_2,ptuse_2,ptuse_4,sdp_2 and 31 antennas
 script_status: completed
 script_description: MeerTIME TPA: 17-19  LST  Sub2  (ptuse 3.4)  (epoch 9)
 active_sbs: 20201207-0020
 Duration: 4:55:32.396354```
[ 2020-12-12 14:29:03,473 - INFO] Unsubscribed from: subarray_2_script_description
[ 2020-12-12 14:29:06,438 - INFO] Unsubscribed from: subarray_2_pool_resources
[ 2020-12-12 14:29:09,510 - INFO] Unsubscribed from: subarray_2_script_name
[ 2020-12-12 14:29:12,458 - INFO] Unsubscribed from: subarray_2_active_sbs
[ 2020-12-12 14:29:15,393 - INFO] Unsubscribed from: subarray_2_script_status
[ 2020-12-12 14:39:06,535 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-12 14:39:10,012 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-12 14:39:13,340 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-12 14:39:16,598 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-12 14:39:19,811 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-12 14:48:44,192 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201212-0014
 Duration: 0:06:11.595683```
[ 2020-12-12 14:58:00,593 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201212-0010
 Duration: 0:06:56.988690```
[ 2020-12-12 15:05:39,607 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Fluxcal J1939-6342
 active_sbs: 20201212-0011
 Duration: 0:04:20.607839```
[ 2020-12-12 17:36:36,398 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MeerTime Relbin 2020-12-07 (repeat)
 active_sbs: 20201208-0036
 Duration: 2:20:18.402472```
[ 2020-12-12 17:38:13,605 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: pointing check on J0408-6545
 active_sbs: 20201212-0016
 Duration: 0:00:16.007432```
[ 2020-12-12 17:40:06,543 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-12 17:40:09,531 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-12 17:40:12,595 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-12 17:40:15,572 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-12 17:40:18,526 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-12 17:50:25,035 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-12 17:50:28,413 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-12 17:50:31,853 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-12 17:50:35,223 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-12 17:50:42,346 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-12 17:54:11,803 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201212-0017
 Duration: 0:00:15.577905```
[ 2020-12-12 17:57:37,801 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-12 17:57:40,856 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-12 17:57:44,002 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-12 17:57:47,070 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-12 17:57:50,168 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-12 18:08:49,678 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-12 18:08:53,049 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-12 18:08:56,497 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-12 18:08:59,769 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-12 18:09:03,064 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-12 18:11:37,006 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201212-0020
 Duration: 0:00:15.198340```
[ 2020-12-12 18:14:19,813 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 active_sbs: 20201212-0021
 Duration: 0:00:16.006946```
[ 2020-12-12 18:16:19,352 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-12 18:16:22,428 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-12 18:16:25,829 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-12 18:16:29,439 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-12 18:16:32,820 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-12 18:27:37,008 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-12 18:27:40,449 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-12 18:27:43,952 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-12 18:27:47,344 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-12 18:27:50,654 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-12 18:37:03,000 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201212-0022
 Duration: 0:05:34.579811```
[ 2020-12-12 18:58:26,421 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: pointing check on J0408-6545
 active_sbs: 20201212-0019
 Duration: 0:19:38.006290```
[ 2020-12-13 00:12:51,404 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: mfs30a
 active_sbs: 20201207-0009
 Duration: 5:11:41.596892```
[ 2020-12-13 07:03:54,219 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MHONGOOSE J1106-14 rising 2
 active_sbs: 20201203-0014
 Duration: 5:22:44.812985```
[ 2020-12-13 07:08:03,127 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-13 07:08:06,433 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-13 07:08:10,083 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-13 07:08:13,415 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-13 07:08:16,794 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-13 07:25:11,750 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-13 07:25:15,335 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-13 07:25:19,174 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-13 07:25:22,853 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-13 07:25:26,441 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-13 07:32:45,407 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201213-0001
 Duration: 0:06:08.395372```
[ 2020-12-13 09:42:51,610 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/spiral_holography_scan.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: interrupted
 script_description:  L-band holography tracktime 5 elevation histogram
 active_sbs: 20201213-0002
 Duration: 2:08:40.601777```
[ 2020-12-13 09:52:09,524 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-13 09:52:12,783 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-13 09:52:16,031 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-13 09:52:19,085 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-13 09:52:22,125 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-13 10:04:46,225 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-13 10:04:50,343 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-13 10:04:54,604 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-13 10:05:01,230 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-13 10:05:05,249 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-13 10:06:52,663 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-13 10:06:56,453 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-13 10:07:00,360 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-13 10:07:04,000 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-13 10:07:07,044 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-13 10:16:24,942 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-13 10:16:28,690 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-13 10:16:32,607 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-13 10:16:36,328 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-13 10:16:40,154 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-13 10:24:14,610 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201213-0003
 Duration: 0:06:13.585160```
[ 2020-12-13 11:28:16,412 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: ThunderKAT XRB 2020-12-12
 active_sbs: 20201211-0007
 Duration: 1:02:27.201365```
[ 2020-12-13 11:32:55,711 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-13 11:32:59,416 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-13 11:33:03,553 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-13 11:33:07,236 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-13 11:33:11,243 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-13 11:43:18,218 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-13 11:43:21,859 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-13 11:43:25,498 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-13 11:43:28,973 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-13 11:43:32,402 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-13 11:50:49,611 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201213-0006
 Duration: 0:05:52.996551```
[ 2020-12-13 12:16:13,211 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/rfi_scan.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Basic RFI Scan: RFI horizon scan
 active_sbs: 20201213-0005
 Duration: 0:23:58.398315```
[ 2020-12-13 12:31:18,812 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201213-0009
 Duration: 0:05:36.800096```
[ 2020-12-13 13:29:06,614 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/reference_pointing.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: pointing check on J1939-6342
 active_sbs: 20201213-0010
 Duration: 0:56:19.002311```
[ 2020-12-13 17:01:30,015 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM Fermi Sources: Shallow Survey Pass 2 Block 1 
 active_sbs: 20201119-0028
 Duration: 3:30:20.991077```
[ 2020-12-13 17:02:49,916 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-13 17:02:53,713 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-13 17:02:57,490 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-13 17:03:00,993 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-13 17:03:04,654 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-13 17:13:58,972 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-13 17:14:02,436 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-13 17:14:05,919 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-13 17:14:09,278 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-13 17:14:12,614 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-13 17:21:49,422 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201213-0013
 Duration: 0:06:18.384280```
[ 2020-12-13 23:03:57,835 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: MHONGOOSE J0309-41 rising 3
 active_sbs: 20201203-0035
 Duration: 5:28:48.207223```
[ 2020-12-14 04:22:20,482 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: mfs17b
 active_sbs: 20201209-0021
 Duration: 5:16:13.438183```
[ 2020-12-14 04:24:14,932 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 04:24:18,041 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 04:24:21,385 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 04:24:24,835 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 04:24:28,218 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 04:32:06,787 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 04:32:10,799 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 04:32:15,369 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 04:32:19,189 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 04:32:23,651 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 04:38:54,027 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201214-0003
 Duration: 0:05:19.180681```
[ 2020-12-14 08:03:09,228 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: L-band Interferometric Pointing Calibration
 active_sbs: 20201214-0004
 Duration: 3:02:01.401400```
[ 2020-12-14 08:10:43,606 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 08:10:46,690 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 08:10:49,827 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 08:10:52,871 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 08:10:55,953 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 09:26:52,980 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 09:26:58,966 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 09:27:02,789 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 09:27:06,437 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 09:27:09,979 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 09:35:59,830 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201214-0013
 Duration: 0:05:17.189892```
[ 2020-12-14 09:46:17,030 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201214-0010
 Duration: 0:06:53.798440```
[ 2020-12-14 09:52:17,438 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: Fluxcal J1939-6342
 active_sbs: 20201214-0011
 Duration: 0:04:18.207460```
[ 2020-12-14 11:56:21,233 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 60 antennas
 script_status: completed
 script_description: MeerTime Relbin 2020-12 J1439-5501 (setting)
 active_sbs: 20201207-0033
 Duration: 2:02:26.001830```
[ 2020-12-14 12:00:29,707 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 12:00:33,216 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 12:00:37,348 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 12:00:40,732 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 12:00:44,945 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 13:07:17,167 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 13:07:21,047 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 13:07:25,308 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 13:07:29,330 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 13:07:33,229 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 13:17:14,120 - INFO] Subscribed to sensor: subarray_2_script_description
[ 2020-12-14 13:17:17,581 - INFO] Subscribed to sensor: subarray_2_pool_resources
[ 2020-12-14 13:17:21,133 - INFO] Subscribed to sensor: subarray_2_script_name
[ 2020-12-14 13:17:24,556 - INFO] Subscribed to sensor: subarray_2_active_sbs
[ 2020-12-14 13:17:27,909 - INFO] Subscribed to sensor: subarray_2_script_status
[ 2020-12-14 13:17:52,638 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201214-0015
 Duration: 0:05:38.357476```
[ 2020-12-14 13:18:45,768 - INFO] Unsubscribed from: subarray_2_script_description
[ 2020-12-14 13:18:48,983 - INFO] Unsubscribed from: subarray_2_pool_resources
[ 2020-12-14 13:18:52,591 - INFO] Unsubscribed from: subarray_2_script_name
[ 2020-12-14 13:18:55,709 - INFO] Unsubscribed from: subarray_2_active_sbs
[ 2020-12-14 13:18:58,747 - INFO] Unsubscribed from: subarray_2_script_status
[ 2020-12-14 13:19:33,714 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 13:19:36,846 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 13:19:40,033 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 13:19:43,098 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 13:19:46,127 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 13:35:18,994 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 13:35:22,802 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 13:35:27,112 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 13:35:31,288 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 13:35:35,315 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 13:39:13,832 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 24 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201214-0017
 Duration: 0:02:30.591495```
[ 2020-12-14 13:43:21,566 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 13:43:24,632 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 13:43:27,795 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 13:43:30,890 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 13:43:33,904 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 13:48:32,528 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 13:48:35,943 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 13:48:39,385 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 13:48:44,370 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 13:48:47,593 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 13:56:41,445 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 19 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201214-0018
 Duration: 0:04:59.405409```
[ 2020-12-14 14:18:21,033 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/RTS/2.9-RFI/track.py
 pool_resources: cbf_1,sdp_1 and 19 antennas
 script_status: completed
 script_description: RTS: 3.1.2.1 S-band Interferometric Phase Stability PKS1934-63 S3
 active_sbs: 20201214-0019
 Duration: 0:15:13.199245```
[ 2020-12-14 14:40:38,903 - INFO] Subscribed to sensor: subarray_2_script_description
[ 2020-12-14 14:40:42,454 - INFO] Subscribed to sensor: subarray_2_pool_resources
[ 2020-12-14 14:40:46,227 - INFO] Subscribed to sensor: subarray_2_script_name
[ 2020-12-14 14:40:49,723 - INFO] Subscribed to sensor: subarray_2_active_sbs
[ 2020-12-14 14:40:53,134 - INFO] Subscribed to sensor: subarray_2_script_status
[ 2020-12-14 14:45:22,236 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/benjamin/drift_scan_2.py
 pool_resources: cbf_1,sdp_1 and 19 antennas
 script_status: interrupted
 script_description: RTS: S-band Drift Scan of PKS 1934-63
 active_sbs: 20201214-0020
 Duration: 0:26:07.996520```
[ 2020-12-14 15:09:11,394 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 15:09:14,381 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 15:09:17,460 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 15:09:20,517 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 15:09:23,914 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 15:35:04,620 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 15:35:10,364 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 15:35:14,077 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 15:35:17,976 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 15:35:21,740 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 16:16:08,016 - INFO] Unsubscribed from: subarray_2_script_description
[ 2020-12-14 16:16:11,188 - INFO] Unsubscribed from: subarray_2_pool_resources
[ 2020-12-14 16:16:11,351 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-14 16:16:15,085 - INFO] Unsubscribed from: subarray_2_script_name
[ 2020-12-14 16:16:15,272 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-14 16:16:18,634 - INFO] Unsubscribed from: subarray_2_active_sbs
[ 2020-12-14 16:16:18,796 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-14 16:16:22,108 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-14 16:16:22,350 - INFO] Unsubscribed from: subarray_2_script_status
[ 2020-12-14 16:16:25,272 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-14 16:43:26,656 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-14 16:43:30,220 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-14 16:43:33,787 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-14 16:43:37,223 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-14 16:43:40,695 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-14 16:52:32,035 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201214-0032
 Duration: 0:06:50.590375```
[ 2020-12-15 02:36:10,452 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 59 antennas
 script_status: completed
 script_description: LADUMA season1 track UHF01 repeat
 active_sbs: 20201214-0007
 Duration: 9:04:59.211986```
[ 2020-12-15 02:43:18,106 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 02:43:21,507 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 02:43:24,915 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 02:43:28,298 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 02:43:31,575 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 03:25:52,840 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 03:25:56,240 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 03:25:59,751 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 03:26:03,330 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 03:26:07,467 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 03:32:53,461 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201215-0001
 Duration: 0:05:26.191065```
[ 2020-12-15 09:10:51,862 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: MHONGOOSE J1321-31 rising 5
 active_sbs: 20201203-0013
 Duration: 5:36:13.413436```
[ 2020-12-15 09:13:47,478 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 09:13:50,664 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 09:13:53,819 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 09:13:56,889 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 09:13:59,930 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 09:40:29,220 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 09:40:32,728 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 09:40:36,385 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 09:40:39,911 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 09:40:43,478 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 09:46:54,850 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201215-0005
 Duration: 0:03:14.595061```
[ 2020-12-15 09:48:44,086 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 09:48:47,300 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 09:48:50,705 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 09:48:53,746 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 09:48:56,732 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 09:59:29,986 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 09:59:35,983 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 09:59:39,376 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 09:59:42,629 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 09:59:46,146 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 10:02:54,650 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 state: active
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201215-0007
 Duration: 0:00:15.995205```
[ 2020-12-15 10:05:09,250 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 state: active
 script_status: interrupted
 script_description: Meertime phase up with flatten bandpass
 active_sbs: 20201215-0003
 Duration: 0:01:14.600154```
[ 2020-12-15 10:16:10,051 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 state: active
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201215-0008
 Duration: 0:04:13.595190```
[ 2020-12-15 10:24:32,271 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 state: active
 script_status: completed
 script_description: Meertime UHF phase up with flatten bandpass
 active_sbs: 20201215-0006
 Duration: 0:06:59.218511```
[ 2020-12-15 10:26:12,051 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 state: active
 script_status: completed
 script_description: Fluxcal J0408-6545
 active_sbs: 20201215-0004
 Duration: 0:00:03.797890```
[ 2020-12-15 12:19:22,296 - INFO] Subscribed to sensor: subarray_2_script_description
[ 2020-12-15 12:19:25,872 - INFO] Subscribed to sensor: subarray_2_pool_resources
[ 2020-12-15 12:19:32,403 - INFO] Subscribed to sensor: subarray_2_script_name
[ 2020-12-15 12:19:36,012 - INFO] Subscribed to sensor: subarray_2_active_sbs
[ 2020-12-15 12:19:39,422 - INFO] Subscribed to sensor: subarray_2_script_status
[ 2020-12-15 12:36:18,984 - INFO] Unsubscribed from: subarray_2_script_description
[ 2020-12-15 12:36:22,962 - INFO] Unsubscribed from: subarray_2_pool_resources
[ 2020-12-15 12:36:26,503 - INFO] Unsubscribed from: subarray_2_script_name
[ 2020-12-15 12:36:30,149 - INFO] Unsubscribed from: subarray_2_active_sbs
[ 2020-12-15 12:36:33,837 - INFO] Unsubscribed from: subarray_2_script_status
[ 2020-12-15 13:32:30,268 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 state: active
 script_status: completed
 script_description: MeerTime Relbin 2020-12-14 UHF
 active_sbs: 20201130-0024
 Duration: 3:03:37.017113```
[ 2020-12-15 13:38:56,463 - INFO]  *subarray_1: Completed:* 
 ``` pool_resources: cbf_1,fbfuse_1,ptuse_2,ptuse_4,sdp_1,tuse_1 and 59 antennas
 script_name: /home/kat/usersnfs/sarah/beamform-multi-cal/katusescripts/ptuse/beamform_multi_cal.py
 state: active
 script_status: completed
 script_description: Fluxcal J1939-6342
 active_sbs: 20201215-0009
 Duration: 0:04:49.798302```
[ 2020-12-15 13:40:35,436 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 13:40:38,479 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 13:40:41,629 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 13:40:44,675 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 13:40:47,701 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 13:53:53,094 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 13:53:59,173 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 13:54:02,673 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 13:54:06,121 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 13:54:09,500 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 14:07:39,454 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: interrupted
 script_description: Delaycal
 active_sbs: 20201215-0021
 Duration: 0:05:55.592217```
[ 2020-12-15 14:08:19,575 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 14:08:22,643 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 14:08:25,844 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 14:08:28,910 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 14:08:31,954 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 14:37:23,965 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 14:37:27,347 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 14:37:31,058 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 14:37:34,544 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 14:37:37,981 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 14:46:58,453 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201215-0022
 Duration: 0:06:12.196316```
[ 2020-12-15 16:30:23,267 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: DEEP2 offset: J0358-8103 pipeline 32k testing
 active_sbs: 20201215-0010
 Duration: 1:41:06.012469```
[ 2020-12-15 16:32:14,629 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 16:32:18,391 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 16:32:22,387 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 16:32:25,988 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 16:32:29,787 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 16:44:43,567 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 16:44:46,793 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 16:44:50,126 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 16:44:53,356 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 16:44:56,616 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 16:52:20,061 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201215-0026
 Duration: 0:05:47.380168```
[ 2020-12-15 17:01:26,269 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: MHONGOOSE J0309-41 rising 1
 active_sbs: 20201127-0032
 Duration: 0:00:15.998408```
[ 2020-12-15 17:05:51,044 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-15 17:05:54,682 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-15 17:05:58,447 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-15 17:06:02,120 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-15 17:06:05,634 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-15 17:18:52,716 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-15 17:18:56,017 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-15 17:18:59,338 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-15 17:19:02,585 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-15 17:19:08,899 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-15 17:25:57,456 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201215-0032
 Duration: 0:05:26.187954```
[ 2020-12-15 22:56:25,860 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: MHONGOOSE J0309-41 rising 1
 active_sbs: 20201215-0033
 Duration: 5:28:46.804530```
[ 2020-12-16 04:14:31,675 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 61 antennas
 script_status: completed
 script_description: mfs18b
 active_sbs: 20201209-0022
 Duration: 5:16:10.414566```
[ 2020-12-16 04:18:11,160 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-16 04:18:14,414 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-16 04:18:17,629 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-16 04:18:20,741 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-16 04:18:23,848 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-16 04:28:15,423 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-16 04:28:20,964 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-16 04:28:24,444 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-16 04:28:27,802 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-16 04:28:31,124 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-16 04:35:37,465 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 59 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201216-0001
 Duration: 0:05:37.190407```
[ 2020-12-16 08:19:38,609 - INFO] Subscribed to sensor: subarray_2_script_description
[ 2020-12-16 08:19:42,183 - INFO] Subscribed to sensor: subarray_2_pool_resources
[ 2020-12-16 08:19:46,266 - INFO] Subscribed to sensor: subarray_2_script_name
[ 2020-12-16 08:19:49,655 - INFO] Subscribed to sensor: subarray_2_active_sbs
[ 2020-12-16 08:19:53,040 - INFO] Subscribed to sensor: subarray_2_script_status
[ 2020-12-16 08:23:00,484 - INFO] Unsubscribed from: subarray_2_script_description
[ 2020-12-16 08:23:04,061 - INFO] Unsubscribed from: subarray_2_pool_resources
[ 2020-12-16 08:23:07,484 - INFO] Unsubscribed from: subarray_2_script_name
[ 2020-12-16 08:23:10,855 - INFO] Unsubscribed from: subarray_2_active_sbs
[ 2020-12-16 08:23:14,208 - INFO] Unsubscribed from: subarray_2_script_status
[ 2020-12-16 08:25:19,668 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,sdp_1 and 59 antennas
 script_status: completed
 script_description: Stonehenge UHF - visibility variance due to the Sun shortrun
 active_sbs: 20201214-0012
 Duration: 3:39:12.603299```
[ 2020-12-16 08:28:23,950 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-16 08:28:26,960 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-16 08:28:30,096 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-16 08:28:33,063 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-16 08:28:36,001 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-16 08:47:23,037 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-16 08:47:26,542 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-16 08:47:32,547 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-16 08:47:36,067 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-16 08:47:39,603 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-16 08:55:39,070 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201216-0004
 Duration: 0:06:51.596003```
[ 2020-12-16 09:03:17,276 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 active_sbs: 20201216-0005
 Duration: 0:04:32.204823```
[ 2020-12-16 12:09:42,072 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/interferometric_pointing.py
 pool_resources: cbf_1,sdp_1 and 62 antennas
 script_status: completed
 script_description: L-band Interferometric Pointing Calibration
 active_sbs: 20201216-0006
 Duration: 3:02:06.202102```
[ 2020-12-16 12:13:24,013 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-16 12:13:27,308 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-16 12:13:30,679 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-16 12:13:33,879 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-16 12:13:37,055 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-16 12:22:55,211 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-16 12:22:58,796 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-16 12:23:02,430 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-16 12:23:08,144 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-16 12:23:11,709 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-16 12:31:05,271 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201216-0007
 Duration: 0:06:32.791200```
[ 2020-12-16 21:27:37,079 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: GAMA 23 survey Part 1
 active_sbs: 20201214-0016
 Duration: 8:26:25.605750```
[ 2020-12-16 21:32:08,732 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-16 21:32:12,244 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-16 21:32:16,135 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-16 21:32:19,487 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-16 21:32:23,011 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-16 21:43:54,432 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-16 21:43:57,647 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-16 21:44:01,027 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-16 21:44:04,219 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-16 21:44:07,664 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-16 21:51:43,480 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201216-0008
 Duration: 0:06:05.395836```
[ 2020-12-17 03:18:42,092 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /usr/local/bin/astrokat-observe.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: mfs12b
 active_sbs: 20201209-0023
 Duration: 5:17:30.411738```
[ 2020-12-17 03:26:19,484 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 script_description: MHONGOOSE J1321-31 rising 3
 active_sbs: 20201203-0011
 Duration: 0:00:16.194816```
[ 2020-12-17 03:33:11,287 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: interrupted
 active_sbs: 20201217-0001
 Duration: 0:00:16.193473```
[ 2020-12-17 09:14:21,489 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 active_sbs: 20201217-0002
 Duration: 5:33:58.394304```
[ 2020-12-17 09:18:15,485 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-17 09:18:18,828 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-17 09:18:22,320 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-17 09:18:25,749 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-17 09:18:29,037 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-17 09:37:53,710 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-17 09:37:57,324 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-17 09:38:00,982 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-17 09:38:04,551 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-17 09:38:10,485 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-17 09:50:35,496 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,sdp_1 and 59 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201217-0006
 Duration: 0:07:26.199531```
[ 2020-12-17 12:13:10,093 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/spiral_holography_scan.py
 pool_resources: cbf_1,sdp_1 and 59 antennas
 script_status: interrupted
 script_description:  L-band holography tracktime 5 elevation histogram
 active_sbs: 20201217-0007
 Duration: 2:19:08.591970```
[ 2020-12-17 12:15:26,359 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-17 12:15:29,733 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-17 12:15:33,229 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-17 12:15:36,535 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-17 12:15:39,966 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-17 12:28:35,522 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-17 12:28:38,968 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-17 12:28:42,960 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-17 12:28:46,591 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-17 12:28:50,252 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-17 12:40:13,492 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_3,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201217-0009
 Duration: 0:05:54.590037```
[ 2020-12-17 12:59:09,094 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/bf_phaseup.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_3,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM phase up with flatten bandpass
 active_sbs: 20201217-0004
 Duration: 0:08:06.001797```
[ 2020-12-17 14:13:47,295 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/usersnfs/sarah/multi/katusescripts/ptuse/beamform_multi.py
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_3,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM Globular Clusters: NGC104 (aka 47Tuc) (epoch 3/8)
 active_sbs: 20201208-0037
 Duration: 1:02:27.002096```
[ 2020-12-17 15:17:34,297 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 pool_resources: apsuse_1,cbf_1,fbfuse_1,ptuse_3,ptuse_4,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: TRAPUM Globular Clusters: M30 (epoch 1/4) 
 active_sbs: 20201208-0032
 Duration: 1:01:17.003413```
[ 2020-12-17 15:20:34,033 - INFO] Unsubscribed from: subarray_1_script_description
[ 2020-12-17 15:20:36,951 - INFO] Unsubscribed from: subarray_1_pool_resources
[ 2020-12-17 15:20:40,224 - INFO] Unsubscribed from: subarray_1_script_name
[ 2020-12-17 15:20:43,434 - INFO] Unsubscribed from: subarray_1_active_sbs
[ 2020-12-17 15:20:46,570 - INFO] Unsubscribed from: subarray_1_script_status
[ 2020-12-17 15:37:26,953 - INFO] Subscribed to sensor: subarray_1_script_description
[ 2020-12-17 15:37:30,882 - INFO] Subscribed to sensor: subarray_1_pool_resources
[ 2020-12-17 15:37:34,338 - INFO] Subscribed to sensor: subarray_1_script_name
[ 2020-12-17 15:37:37,642 - INFO] Subscribed to sensor: subarray_1_active_sbs
[ 2020-12-17 15:37:40,863 - INFO] Subscribed to sensor: subarray_1_script_status
[ 2020-12-17 15:48:00,296 - INFO]  *subarray_1: Completed:* 
 ``` state: active
 script_name: /home/kat/katsdpscripts/observation/calibrate_delays.py
 pool_resources: cbf_1,fbfuse_1,sdp_1,tuse_1 and 62 antennas
 script_status: completed
 script_description: Delaycal
 active_sbs: 20201217-0018
 Duration: 0:06:27.390208```
